<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaitlyn | About Me</title>
    <link rel="icon" type="image/x-icon" href="apple-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="stripedbg">

   <!-- Header -->
  <header>
    <div class="header_centered">
      <img src="img/Search.png" class="searchicon" onclick="myFunction()">


      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <span style="font-size:40px;cursor:pointer;position:relative;top:6px;" onclick="openNav()" class="mobilemenu">&#9776;</span>

    </div>

  </header>
  <!-- End Header -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </div>

  <section class="aboutme">
    <div class="horizontallayout">

    <div class="sidepatterns">
      <img src="img/Group 1-2.png" >
    </div>

    <div id="center_about">
      <img src="img/Profile.jpg">  

      <div class="verticalme">
      <h2>About Me</h2>
    <p1>
        Hello, my name is Kaitlyn Cortez! I am currently a sophomore in college pursuing my love for graphic design! Some of my favorite graphic design projects I have done are ones that involve creating patterns and posters as well! Some adjectives I would use to describe myself are energetic, joyful, adaptable, and creative. 
        This website is meant to act as my portfolio to showcase my artwork as well as a way for me to make a business in the future to sell my work and create more projects. 
    </p1>

  
    
  </div>

  
    </div>

    <div class="sidepatterns">
      <img src="img/Group 1-2.png" >
    </div>
  </div>

  <div class="bottom_pattern">
  </div>

  </section>





	<script src="js/index.js"></script> 
  </body>
</html>